{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "skipLibCheck": true,
    
    /* Configurações para referências de projeto */
    "noEmit": false, 
    "allowImportingTsExtensions": false,
    
    /* Reduzindo a rigidez para o deploy passar */
    "strict": false,
    "verbatimModuleSyntax": false
  },
  "include": ["vite.config.ts"]
}
